# TourAgency

./: .gitignore
MyTourAgency_first/: pom.xml
MyTourAgency_first/dao_first/src/main/java/dao/: ICityDAO.java  ICountryDAO.java  IKindOfTourDAO.java  ITourDAO.java  ITypeOfTourDAO.java  IUserDAO.java
MyTourAgency_first/dao_first/src/main/java/daoImpl/: CityDAOImpl.java  CountryDAOImpl.java  KindOfTourDAOImpl.java  TourDAOImpl.java  TypeOfTourDAOImpl.java  UserDAOImpl.java
MyTourAgency_first/dao_first/src/main/java/daoImpl/base/: BaseDAO.java
MyTourAgency_first/dao_first/src/test/java/dao_first/: TestAdd.java  TestDelete.java  TestSave.java  TestUpdate.java
MyTourAgency_first/dao_first/src/test/resources/: testContext.xml
MyTourAgency_first/entity/: pom.xml
MyTourAgency_first/entity/src/main/java/agency/: City.java  Country.java  Role.java  Tour.java  TypeOfTour.java  User.java
MyTourAgency_first/services_first/: pom.xml
MyTourAgency_first/services_first/src/main/java/beans/: CityBean.java  CountryBean.java  DesiredDateBean.java  PaginationCreatorTourInfo.java  PaginationDesiredTourInfo.java  PaginationHotTourInfo.java  PaginationInfo.java  RoleBean.java  TourDiscountBean.java  TourReservationBean.java  UserBean.java
MyTourAgency_first/services_first/src/main/java/beans/security/: GrantedAuthorityBean.java  LoggedAccountBean.java
MyTourAgency_first/services_first/src/main/java/service/: CustomSecurityProvider.java  EntityBeanConverter.java  ICityService.java  ICountryService.java  IKindOfTourService.java  ITourService.java  ITypeOfTourService.java  IUserService.java
MyTourAgency_first/services_first/src/main/java/serviceImpl/: CityService.java  CountryService.java  EntityBeanConverterImpl.java  KindOfTourService.java  TourService.java  TypeOfTourService.java  UserService.java
MyTourAgency_first/services_first/src/main/java/serviceImpl/security/: CustomAuthenticationProvider.java
MyTourAgency_first/services_first/src/main/resources/: services-config.xml
MyTourAgency_first/services_first/src/main/resources/dozer/mappings/: dozer_mapping.xml
MyTourAgency_first/webs/: pom.xml
MyTourAgency_first/webs/src/main/java/advices/: UserInfoAdvice.java
MyTourAgency_first/webs/src/main/java/controllers/: AdminController.java  CustomerController.java  LoginController.java  Welcome.java
MyTourAgency_first/webs/src/main/java/converters/: CityConverter.java  CountryConverter.java  KindOfTourConverter.java  TypeOfTourConverter.java
MyTourAgency_first/webs/src/main/java/filter/: SetCharFilter.java
MyTourAgency_first/webs/src/main/java/validator/: CityValidator.java  CountryValidator.java  UserValidator.java
MyTourAgency_first/webs/src/main/resources/: ValidationMessages.properties  ValidationMessages_en.properties  ValidationMessages_ru.properties
MyTourAgency_first/webs/src/main/resources/i18n/: messages_en.properties  messages_ru.properties
MyTourAgency_first/webs/src/main/webapp/: index.jsp
MyTourAgency_first/webs/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  security-context.xml  tiles.xml  web.xml
MyTourAgency_first/webs/src/main/webapp/WEB-INF/templates/: default.jsp  header.jsp  loginFooter.jsp  loginHeader.jsp  userInfo.jsp
MyTourAgency_first/webs/src/main/webapp/WEB-INF/views/: custom-auth.jsp  login.jsp  welcome.jsp
MyTourAgency_first/webs/src/main/webapp/WEB-INF/views/customer/: customer.jsp  desired_date.jsp  hot_tour.jsp  usertours.jsp
MyTourAgency_first/webs/src/main/webapp/WEB-INF/views/errors/: error.jsp
MyTourAgency_first/webs/src/main/webapp/WEB-INF/views/touragent/: touragent.jsp
MyTourAgency_first/webs/src/main/webapp/web-content/css/: styles.css
